.sidebar {
    width: 250px;
    background-color: #e0e7ff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  .logo h1{
    color: rgb(69, 69, 255);
  }
  
  .sidebar-navigation {
    padding: 0;
    margin: 0;
    list-style-type: none;
    position: relative;
  }
  .sidebar-navigation li {
    background-color: transparent;
    position: relative;
    display: inline-block;
    width: 100%;
    font-size: 16px;
    line-height: 20px;
    padding: 20px 15px 13px 20px;
    display: block;
    color: #030303;
    transition: transform .2s;
    -webkit-transition: background-color 1s ease-out;
  -moz-transition: background-color 1s ease-out;
  -o-transition: background-color 1s ease-out;
  transition: background-color 1s ease-out;
  }
  .sidebar-navigation li:hover{
    background-color: #bacafd;
    transform: scale(1.1);
    cursor: pointer;
  }
  
  .sidebar-navigation li .fa {
    margin-right: 10px;
  }
  
  .sidebar-navigation li a:active,
  .sidebar-navigation li a:hover,
  .sidebar-navigation li a:focus {
    text-decoration: none;
    outline: none;
  }
  
  .sidebar-navigation li::before {
    background-color: #13584f;
    
    content: '';
    height: 100%;
    left: 0;
    top: 0;
    -webkit-transition: width 0.2s ease-in;
    transition: width 0.2s ease-in;
    width: 3px;
    z-index: -1;
  }
  
  .sidebar-navigation li:hover::before {
    width: 100%;
  }
  
  .sidebar-navigation .header {
    font-size: 12px;
    text-transform: uppercase;
    background-color: #151515;
    padding: 10px 15px 10px 30px;
  }
  
  .sidebar-navigation .header::before {
    background-color: transparent;
  }
  
  .content-container {
    padding-left: 220px;
  }
  #userimg{
    width: 100px;
    height: 150px;
    display: block;
    margin-left: auto;
    margin-top: 5%;
    margin-right: auto;
    border-radius: 5px;
}

.card{
    border-color: transparent;
  }
